<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Net7\FilamentTaxonomies\Enums\ConceptSchemaStates;
use Net7\FilamentTaxonomies\Enums\ConceptSchemaTypes;

return new class extends Migration
{
    public function up()
    {

        Schema::create('concept_schemas', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string("label");
            $table->longText("description")->nullable();

            $table->enum('state', ConceptSchemaStates::names()); 
            $table->enum('type', ConceptSchemaTypes::names()); 
            
            // $table->enum('state', ['working', 'published', 'deleted'])->default('published');
            // $table->enum('type', ['public', 'restricted', 'private'])->default('public');
            
            $table->string("owner")->nullable();     
            // $table->string('exact_match')->nullable();
            $table->string('uri');       
            // $table->string('title')->nullable();
            $table->string('creator')->nullable();
            $table->string('license')->nullable();
        });

        Schema::create('concepts', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string("label");
            
            $table->longText('definition')->nullable();
            // $table->string('exact_match')->nullable();
            $table->integer('order_column');
            // $table->string("sortable")->nullable();
            $table->integer("parent_id")->default(0)->nullable();
            // $table->integer("lft")->default(0)->nullable();
            // $table->integer("rgt")->default(0)->nullable();
            // $table->integer("depth")->default(0)->nullable();            

            // $table->treeColumns();

            $table->string('concept_schema_id')->nullable();
            $table->string('uri');

        });
        
        // Schema::create('ontology_predicates', function (Blueprint $table) {
        //     $table->id();
        //     $table->timestamps();
        //     $table->string("ontology_id");
        //     $table->string("label");
        //     $table->longText("description")->nullable();
        //     $table->string("url");          
        // });
    }

        /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('concepts');
        // Schema::dropIfExists('ontology_predicates');
        Schema::dropIfExists('concept_schemas');
    }
};
